"""
双指针 滑动窗口
本质上来说，滑窗是双指针，一根指针指向左端点，一根指针指向右端点。
右指针移动可以表示扩张窗口，左指针移动表示缩小窗口。
如果当前元素满足题目要求时，可以挪动右指针尝试更优解，并且更新需要记录的变量（元素，元素个数++等）
如果当前窗口内的元素不满足条件，可以挪动左指针尝试调整，并且更新需要记录的变量（元素，元素个数--等）
通过以上步骤窗口就开始“滑动”起来，在滑动过程中，要记得及时更新答案。一般为求最大或最小。
"""
"""
暴力算法的时间复杂度往往是 O(n^2) 而双指针利用了区间「单调性」的性质，可以将时间复杂度降到 O(n)

对撞指针
1、两个指针 left、right 分别指向序列第一个元素和最后一个元素 left=0 right=len(data)-1
2、满足条件后，然后 left指针不断递增 left+=1，right 不断递减 right-=1
3、直到两个指针的值相撞（即 left == right），或者满足其他要求的特殊条件为止
适用范围
1、查找有序数组中满足某些约束条件的一组元素问题：比如二分查找、数字之和等问题
2、字符串反转问题：反转字符串、回文数、颠倒二进制等问题

题：
167. 两数之和 II - 输入有序数组
125. 验证回文串
11. 盛最多水的容器

"""

"""
快慢指针
快慢指针一般用于处理数组中的移动、删除元素问题，或者链表中的判断是否有环、长度问题。
26. 删除有序数组中的重复项

"""
