"""
双指针 滑动窗口
本质上来说，滑窗是双指针，一根指针指向左端点，一根指针指向右端点。
右指针移动可以表示扩张窗口，左指针移动表示缩小窗口。
如果当前元素满足题目要求时，可以挪动右指针尝试更优解，并且更新需要记录的变量（元素，元素个数++等）
如果当前窗口内的元素不满足条件，可以挪动左指针尝试调整，并且更新需要记录的变量（元素，元素个数--等）
通过以上步骤窗口就开始“滑动”起来，在滑动过程中，要记得及时更新答案。一般为求最大或最小。
"""
